<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salmon Tacos Recipe</title>
</head>
<body>
    <h1>Salmon Tacos with Mango Salsa</h1>
    <img src="SalmonTacos.png" alt="photo of ready to eat slamon tacos">
    <h3>Delicious Salmon Tacos with Mango Salsa</h3>
    <p>Nice light snack that is quick and easy to prepare.</p>
    <h3>Mango Salsa Ingredients:</h3>
    <ul>
        <li>3 mangoes, diced</li>
        <li>2 peaches, diced</li>
        <li>3 poblano peppers, seeded and diced</li>
        <li>1/2 red onion, diced. Or more if desired.</li>
        <li>1/2 lime, juiced, or more if desired</li>
        <li>1 bunch cilantro, chopped, divided</li>
    </ul>
    <h3>Special Sauce Ingredients:</h3>
    <ul>
        <li>1(8 ounce) container sour cream</li>
        <li>3 tablespoons mayonnaise</li>
        <li>1 tablespoon ketchup</li>
        <li>1/4 teaspoon ground cayenne pepper</li>
        <li>salt and ground pepper to taste</li>
    </ul>
    <h3>Remaining Ingredients:</h3>
    <ul>
        <li>24 (6 inch) corn tortillas</li>
        <li>cooking spray</li>
        <li>2 pounds fresh salmon</li>
        <li>1 small head of cabbage, shredded</li>
        <li>3 avocados, sliced</li>
        <li>2 limes, cut into wedges</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Combine mangoes, peaches, poblano peppers, red onion, juice of 1/2 a lime and half the cilantro in a large bowl to make mango salsa. Cover with plastic wrap and refridgerate at least 1 hour (preferably overnight).</li>
        <li>Mix sour cream, mayonnaise, ketchup, cayenne pepper, salt and black pepper in a small bowl to make special sauce.</li>
        <li>Preheat a grill pan over medium-high heat; coat with cooking spray. Cook salmon until easily flaked with a fork (about 4 minutes per side). Transfer to a plate and flake into small pieces with fork.</li>
        <li>Heat tortillas in the preheated oven until warmed through (about 5 minutes).</li>
        <li>Divide salmon amoung tortillas. Top with mango salsa, special sauce, shredded cabbage, avocados and remaining cilantro. Wrap up tacos and serve lime wedges alongside them.</li>
    </ol>

    
</body>
</html>